*
   margin: 0
   padding: 0
   box-sizing: border-box

.content
   max-width: 1200px
   // height: 80vh
   margin: 0px auto


.container
   width: 100%
   height: 100%
   &-form
      padding: 5px
      &__search
         display: grid
         grid-template-columns: 1fr 1fr
         &-left
            display: grid
            grid-template-columns: 1fr 50px
            grid-column-gap: 5px       
         &-right
            display: grid
            justify-items: end           
         input[type="text"]
            padding: 0px 5px
            border: 1px solid #c3c3c3
            border-radius: 2px
            &::placeholder
               opacity: .8               
         input[type="button"]
            border-radius: 2px
            padding: 2px 10px
            border: none
            background-color: #000000
            color: #ffffff
            cursor: pointer
   &-images
      background-color: #ffffff
      width: 100%
      height: 75vh
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 1fr 1fr
      grid-gap: 10px
      &__block
         position: relative
         background-color: #c3c3c3
         &:hover .container-images__block-info
            display: grid
         &-title
            width: 100%
            position: absolute
            bottom: 0
            padding: 3px
            color: #ffffff
            background-color: #000000
            text-align: center
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis  
         &-info
            display: none
            // display: grid
            align-items: center
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            position: relative
            order: -1
      &__wrapper-info
         display: grid
         grid-template-rows: 1fr 1fr         
         height: 20%
         width: 70%
         margin: 0px auto
      &__size
         text-align: center     
         line-height: 1.7em
         color: #ffffff    
      &__wrapper-link
         display: grid
         justify-items: center
         align-items: center
      &__original-link
         background: #000
         color: #ffffff
         text-decoration: none
         padding: 3px 7px
      &__gif
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         max-height: 100%
         width: 100%

@media screen and (max-width: 768px)
   .container
      &-images
         height: 160vh
         grid-template-columns: repeat(2, 1fr)
         grid-template-rows: repeat(4, 1fr)

      
